Archive: CRAN
Bug-Database: https://github.com/futureverse/progressr/issues
Bug-Submit: https://github.com/futureverse/progressr/issues/new
Registry:
 - Name: conda:conda-forge
   Entry: r-progressr

Repository: https://github.com/futureverse/progressr.git
Repository-Browse: https://github.com/futureverse/progressr
